<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.365);
        }

        nav{
            background-color: rgb(79, 76, 72);
            padding: 3px;
            /* sombra*/
            box-shadow: 5px 3px 7px 1px rgba(1, 1, 1, 0.486);
            
            
        }

        nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 5px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

    

        main{
            height: 300px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.365);
        }

        article{
            background-color: rgb(155, 152, 152);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(79, 76, 72);
        }

        footer{
            background-color: rgb(4, 3, 3);
            padding: 1px;
            margin: 0px;
            text-align: center;
            color:white; 
        }

        footer > p {
            margin: 0;}
        
        

    </style>
    <title>grupos de tag</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h1>Noticias sobre o brasil</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia expedita, nobis est reprehenderit totam possimus atque omnis sequi cum fugit voluptatem assumenda perspiciatis aliquam. Qui esse optio saepe explicabo odit.</p>

                <aside>
                    <p>artigos escrito por joao</p>
                </aside>

            </article>
           

        </section>


    </main>

    <footer>
        <p>Desenvolvido por Allan</p>
        
    </footer>

    

    
</body>
</html>