<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{background-color: aquamarine;
            height: 200px;
            width: 300px;
            /*border: 10px solid black - simplificado*/
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*padding: 10px 10px 10px 10px - simplificado*/
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            /*margin: 20px auto 50px auto  - simplificado*/
           /* margin: auto;  centralizar*/
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
          
            /*outline: 10px dotted red - simplificado*/
            /* linha entre a margem e borda*/
            outline-width: 10px;
            outline-color: red;
            outline-style: dotted;
    }
        a{border-width: 2px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;}

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level - em bloco</h1>
    <p>paragrafos tambem sao Exemplos de box-lavel, mas os <a href="#">os links são exeplos de de caixas inline-lavel -  em linha</a> vamos ver como funciona</p>
    
</body>
</html>