<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Nunito:ital,wght@0,400;0,500;1,200&family=Orbitron:wght@400;500;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;1,200&family=Orbitron:wght@400;500;700&family=Work+Sans:ital,wght@0,500;1,500;1,700&display=swap');
        body{
            font-family: 'Berkshire Swash', cursive;
            font-size: 2em;
            
        }

        h1{
           font-family: 'Work Sans', sans-serif;
        }
    </style>
    <title>Fonte google</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea molestiae assumenda architecto libero similique aliquid impedit? Earum inventore illum voluptatem omnis. Natus inventore expedita accusantium minus fugit cum quas laudantium!</p>
</body>
</html>