<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* medidas absolutas: cm, mm, in "polegada", px, pt, pc
        
           medidas Relativas: em(altura do M), ex, rem, vw(tamanho tela), vh(altura da tela) 
        
           16px = 1em*/
           font-size: 1em;
           font-style: italic;
           font-weight: 500;
           
        }

        h1{
           /* font-style - font-weight - font-size - font-family*/
           font:italic bold 3em 'tahoma';
        }
    </style>
    <title>fontes Css</title>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, eius, eaque officiis dignissimos temporibus ab
        vero quam aperiam consectetur atque consequuntur nisi repellat? Quisquam similique accusantium quaerat vitae
        natus ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio soluta quibusdam impedit aut
        nam recusandae quidem culpa nihil. Officiis maiores nihil velit at maxime, magnam accusamus cupiditate eum
        placeat.</p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quaerat? Eum repellendus consequatur atque
        quibusdam. Earum similique incidunt amet beatae aut minus, harum odio iste itaque quisquam a voluptatum ipsum?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas iste, quia saepe, nihil adipisci quasi deleniti
        soluta, magni consequatur libero eaque dolore non totam. Architecto quasi cumque nesciunt fuga ab?</p>


</body>

</html>