<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*cover - cobrir*/

        }

        main{
            background-color: white;
            width: 500px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptatem quod aspernatur, natus earum exercitationem, obcaecati quidem nihil non ab, unde recusandae corporis illo voluptas nulla aut excepturi harum necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae maiores voluptas eum velit! Dicta repellat, animi fugit labore sit nam unde modi itaque! Obcaecati est cumque sunt repellat, sint magni? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id officiis voluptate voluptas eum, quidem dolores rem ipsum nobis voluptatem explicabo eveniet corporis tenetur maiores aliquid nesciunt facere omnis soluta aut.</p>
    </main>
    
</body>
</html>