<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4 Tabela </title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
        }
        thead{
            background-color: gray;
            color: antiquewhite;
        }

        tbody{
            text-align: center;
        }

        .media {
            background-color: gray;
            color: antiquewhite;
            text-align:left
        }

        .media td{
            text-align:center
        }

        th,td{
            border: 1px solid black;
            
            
        }

        
    </style>
</head>
<body>
    <h1>Tabelas Médias</h1>

    <table>
        <caption>
            Média Matérias
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
            
        </thead>
       

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>  
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>  
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>  
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>  
            </tr>
            
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0,0</td>
            
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Português</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>  
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>  
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td >0,0</td>
            
            </tr>  
            
            
        </tbody>
    </table>


    
</body>
</html>