<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
        }

        th{
           border: 1px solid red;
           padding: 8px;
           background-color: aliceblue;
           text-align: left;
        }
        tr{
            background-color: gray;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;/*alinhamento vertical*/
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- hierarquia de tabela
        Table = tabela
          table row = linha de tabela
            table Header = cabeçalho
            table data = dados de tabela

    -->

    <table>
        <th>Teste</th>
        <th>Teste</th>
        <th>Teste</th>
        <th>Teste</th>
        <tr> <!-- linha-->
            <td class="numero">A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>C3</td>
        </tr>
    </table>
    
</body>
</html>